NEXTAUTH_SECRET=ZoCbJ4cW957xz+LRY5LFvIDL0aRsar6834pRaCEgY4Q=
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://qvent-next-app.vercel.app
GOOGLE_ID=1051379886406-dcvqo742nqb4f29iem6b6r5liot305d5.apps.googleusercontent.com
GOOGLE_SECRET=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
